# Mandriva logrotate configuration
# $Id: logrotate.conf 533703 2010-04-12 15:43:25Z eugeni $

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# allow missing log
missingok

# do not rotate empty files
notifempty

# uncomment this if you want your log files compressed
compress
delaycompress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog, wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be configured here
